# JAIMES-AF

./: .cursorignore  .editorconfig  .gitignore  AGENTS.md  AGENT_FRAMEWORK.md  ARCHITECTURE.md  CHAT_STREAMING.md  CI_NOTES.md  DEVELOPMENT_GUIDELINES.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GETTING_STARTED.md  IMPLEMENTATION_PLAN_MESSAGE_INSIGHTS.md  JAIMES AF.sln.DotSettings  JAIMES AF.slnx  KERNEL_MEMORY.md  MESSAGE_BUS.md  MONGODB_TO_POSTGRESQL_MIGRATION.md  OBSERVABILITY.md  PAGES.md  README.md  ROADMAP.md  SCHEMA.md  STREAMING-FIX-SUMMARY.md  STYLE_GUIDE.md  TECHNICAL_DETAILS.md  TECHNICAL_OVERVIEW.md  VECTOR_SEARCH.md  apphost_restore.txt  build_err.txt  build_log.txt  build_output.txt  restore_output.txt  stylecop.json  test_output.txt  web_build_output.txt  web_err.txt  web_err_2.txt
JAIMES AF.Agents/: .cursorrules  Class1.cs  GlobalUsings.cs  JAIMES AF.Agents.csproj
JAIMES AF.Agents/ContextProviders/: RulesTextSearchProvider.cs
JAIMES AF.Agents/Helpers/: AgentExtensions.cs
JAIMES AF.Agents/Middleware/: AgentRunMiddleware.cs  ChatClientMiddleware.cs  ToolInvocationMiddleware.cs
JAIMES AF.Agents/Services/: AzureOpenAIEmbeddingService.cs  ChatHistoryService.cs  ChatService.cs  ConversationSearchService.cs  DocumentListService.cs  EntityFrameworkMemoryProvider.cs  GameConversationMemoryProvider.cs  GameConversationMemoryProviderFactory.cs  IAzureOpenAIEmbeddingService.cs  IQdrantConversationsStore.cs  IQdrantRulesStore.cs  QdrantConversationsStore.cs  QdrantRulesStore.cs  RagSearchStorageService.cs  RulesSearchService.cs  RulesTextSearchProviderFactory.cs  TelemetryRedisMemoryDb.cs  ToolCallTracker.cs
JAIMES AF.ApiService/: .cursorrules  ApiService.http  DatabaseInitializer.cs  GlobalUsings.cs  JAIMES AF.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
JAIMES AF.ApiService/Agents/: GameAwareAgent.cs
JAIMES AF.ApiService/Endpoints/: ActivateClassificationModelEndpoint.cs  AgentMessagesEndpoint.cs  BackfillEmbeddingsEndpoint.cs  ChatEndpoint.cs  CreatePlayerEndpoint.cs  CreateRulesetEndpoint.cs  CreateScenarioEndpoint.cs  DeleteAllEmbeddingsEndpoint.cs  DeleteDocumentEndpoint.cs  DeleteEmbeddingEndpoint.cs  DeleteGameEndpoint.cs  ExecuteToolEndpoint.cs  GameAwareAgentFactory.cs  GameChatEndpoint.cs  GameStateEndpoint.cs  GenerateImprovedPromptEndpoint.cs  GenerateInsightsEndpoint.cs  GetAvailableToolsEndpoint.cs  GetChunkDetailsEndpoint.cs  GetClassificationModelDetailsEndpoint.cs  GetClassificationModelsEndpoint.cs  GetDashboardStatsEndpoint.cs  GetDocumentChunksEndpoint.cs  GetEvaluationEndpoint.cs  GetEvaluatorEndpoint.cs  GetEvaluatorStatsEndpoint.cs  GetFeedbackDetailsEndpoint.cs  GetFeedbackSummaryEndpoint.cs  GetGameTranscriptChunksEndpoint.cs  GetMessageContextEndpoint.cs  GetMessageEvaluationMetricsEndpoint.cs  GetMessageFeedbackEndpoint.cs  GetMessageSentimentEndpoint.cs  GetMessageToolCallsEndpoint.cs  GetMessagesAggregateStatsEndpoint.cs  GetMessagesMetadataEndpoint.cs  GetMissingEvaluatorsEndpoint.cs  GetPlayerEndpoint.cs  GetRulesetEndpoint.cs  GetScenarioEndpoint.cs  (+37 more)
JAIMES AF.ApiService/Helpers/: ApplicationLifetimeExtensions.cs
JAIMES AF.ApiService/Hubs/: IMessageHubClient.cs  IPipelineStatusHubClient.cs  MessageHub.cs  PipelineStatusHub.cs
JAIMES AF.ApiService/Properties/: launchSettings.json
JAIMES AF.ApiService/Requests/: ChatRequest.cs  NewGameRequest.cs
JAIMES AF.ApiService/Responses/: ChatResponse.cs  GameInfoResponse.cs  (+9 more)
JAIMES AF.AppHost/: AppHost.cs  AppHostHelpers.cs  JAIMES AF.AppHost.csproj  appsettings.Development.json  appsettings.json
JAIMES AF.DocumentCracker/: GlobalUsings.cs  JAIMES AF.DocumentCracker.csproj  Program.cs  appsettings.Development.json  appsettings.json
JAIMES AF.DocumentProcessing/: GlobalUsings.cs  JAIMES AF.DocumentProcessing.csproj
JAIMES AF.Evaluators/: BrevityEvaluator.cs  BrevityEvaluatorOptions.cs  EvaluationParseResult.cs  GameMechanicsEvaluationContext.cs  GameMechanicsEvaluator.cs  JAIMES AF.Evaluators.csproj  LlmBasedEvaluator.cs  PlayerAgencyEvaluator.cs  StorytellerEvaluator.cs
JAIMES AF.Indexer/: JAIMES AF.Indexer.csproj  Program.cs  README.md  appsettings.json
JAIMES AF.Repositories/: .cursorrules  DatabaseProvider.cs  EfEvaluationResultStore.cs  GlobalUsings.cs  JAIMES AF.Repositories.csproj  JaimesDbContext.cs  JaimesDbContextFactory.cs  ModelExtensions.cs  RepositoryServiceCollectionExtensions.cs
JAIMES AF.ServiceDefinitions/: ChatOptions.cs  GlobalUsings.cs  IChatService.cs  IPlayersService.cs  IRulesetsService.cs  IScenariosService.cs  JAIMES AF.ServiceDefinitions.csproj
JAIMES AF.Services/: .cursorrules  GameService.cs  GlobalUsings.cs  IGameService.cs  JAIMES AF.ServiceLayer.csproj  JAIMES AF.Services.csproj  MattEland.Jaimes.ServicesNamespace.cs  ServiceCollectionExtensions.cs
JAIMES AF.Tests/: .cursorrules  EndpointTests.cs  GameServiceTests.cs  GlobalUsings.cs  JAIMES AF.Tests.csproj  MattEland.Jaimes.ServicesNamespace.cs  RepositoryIntegrationTests.cs  WebTests.cs
JAIMES AF.Tools/: Class1.cs  ConversationSearchTool.cs  GameLocationTool.cs  GlobalUsings.cs  JAIMES AF.Tools.csproj  LocationManagementTool.cs  PlayerInfoTool.cs  PlayerSentimentTool.cs  RulesSearchTool.cs
JAIMES AF.Web/: .cursorrules  GlobalUsings.cs  JAIMES AF.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
JAIMES AF.Workers/: JAIMES AF.Workers.csproj
JAIMES AF.Workers.DatabaseMigration/: JAIMES AF.Workers.DatabaseMigration.csproj  Program.cs
JAIMES AF.Workers.DocumentChangeDetector/: GlobalUsings.cs  JAIMES AF.Workers.DocumentChangeDetector.csproj  Program.cs  appsettings.json
JAIMES AF.Workers.DocumentCrackerWorker/: GlobalUsings.cs  JAIMES AF.Workers.DocumentCrackerWorker.csproj  Program.cs  appsettings.json
JAIMES AF.Workers.DocumentEmbedding/: GlobalUsings.cs  JAIMES AF.Workers.DocumentEmbedding.csproj  Program.cs  appsettings.json
JAIMES AF.Workers.UserMessageWorker/: GlobalUsings.cs  JAIMES AF.Workers.UserMessageWorker.csproj  Program.cs  appsettings.json
(+893 files in other folders)
