<Project>
  <!--
    Auto-formatting during build.
    Set EnableAutoFormat=false to disable auto-formatting (e.g., in CI/CD pipelines where formatting is checked separately).
    This optimized version only formats when files have changed and uses whitespace-only formatting for speed.
  -->
  <PropertyGroup>
    <EnableAutoFormat Condition="'$(EnableAutoFormat)' == ''">true</EnableAutoFormat>
    <_FormatLockFile>$(MSBuildThisFileDirectory).formatting.lock</_FormatLockFile>
  </PropertyGroup>

  <!--
    Check if there are any changed C# files (unstaged or staged).
    This allows us to skip formatting entirely when nothing has changed.
  -->
  <Target Name="CheckForChangedFiles" 
          BeforeTargets="FormatCode"
          Condition="'$(EnableAutoFormat)' != 'false' AND !Exists('$(_FormatLockFile)')">
    <!-- Get list of changed C# files (unstaged) -->
    <!-- Suppress git warnings about line endings by redirecting stderr -->
    <Exec Command="git -c core.autocrlf=false diff --name-only --diff-filter=ACM 2>nul" 
          WorkingDirectory="$(MSBuildThisFileDirectory)"
          ContinueOnError="true"
          IgnoreExitCode="true"
          ConsoleToMSBuild="true"
          StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" ItemName="UnstagedFiles" />
    </Exec>
    
    <!-- Get list of changed C# files (staged) -->
    <!-- Suppress git warnings about line endings by redirecting stderr -->
    <Exec Command="git -c core.autocrlf=false diff --cached --name-only --diff-filter=ACM 2>nul" 
          WorkingDirectory="$(MSBuildThisFileDirectory)"
          ContinueOnError="true"
          IgnoreExitCode="true"
          ConsoleToMSBuild="true"
          StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" ItemName="StagedFiles" />
    </Exec>
    
    <!-- Filter to only C# files and check if any exist -->
    <ItemGroup>
      <_AllChangedFiles Include="@(UnstagedFiles);@(StagedFiles)" />
      <ChangedCsFiles Include="@(_AllChangedFiles)" Condition="$([System.String]::Copy('%(Identity)').EndsWith('.cs'))" />
    </ItemGroup>
    
    <PropertyGroup>
      <_HasChangedFiles Condition="'@(ChangedCsFiles)' != ''">true</_HasChangedFiles>
      <_HasChangedFiles Condition="'$(_HasChangedFiles)' == ''">false</_HasChangedFiles>
    </PropertyGroup>
  </Target>

  <!--
    Format code using whitespace-only formatting (much faster than full formatting).
    Only runs when files have changed and uses a lock file to ensure formatting only runs once per build session.
  -->
  <Target Name="FormatCode" 
          BeforeTargets="Build" 
          DependsOnTargets="CheckForChangedFiles"
          Condition="'$(EnableAutoFormat)' != 'false' AND !Exists('$(_FormatLockFile)') AND '$(_HasChangedFiles)' == 'true'">
    <Touch Files="$(_FormatLockFile)" AlwaysCreate="true" />
    <Message Text="Formatting changed C# files (whitespace only)..." Importance="normal" />
    <!-- Whitespace-only formatting is much faster than full formatting -->
    <Exec Command="dotnet format whitespace --verbosity quiet --no-restore" 
          WorkingDirectory="$(MSBuildThisFileDirectory)"
          ContinueOnError="true" 
          IgnoreExitCode="true" />
  </Target>

  <!--
    Clean up the lock file after build completes.
    This ensures formatting can run again in the next build.
  -->
  <Target Name="CleanupFormatLock" 
          AfterTargets="AfterBuild"
          Condition="Exists('$(_FormatLockFile)')">
    <Delete Files="$(_FormatLockFile)" ContinueOnError="true" />
  </Target>
</Project>
