<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>MattEland.Jaimes.Tools</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Agents.AI"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JAIMES AF.Domain\JAIMES AF.Domain.csproj"/>
        <ProjectReference Include="..\JAIMES AF.ServiceDefinitions\JAIMES AF.ServiceDefinitions.csproj"/>
    </ItemGroup>

</Project>
