@ApiService_HostAddress = http://localhost:5532
@gameId = {{StartNewGame.response.body.$.gameId}}

### Start a new Game
# @name StartNewGame
POST {{ApiService_HostAddress}}/games/
Content-Type: application/json

{
 "rulesetId": "dnd5e",
 "scenarioId": "default",
 "playerId": "emcee"
}


### GET All Active Games
GET {{ApiService_HostAddress}}/games/
Accept: application/json

### GET All Scenarios
GET {{ApiService_HostAddress}}/scenarios
Accept: application/json

### GET All Rulesets
GET {{ApiService_HostAddress}}/rulesets
Accept: application/json

### GET All Players
GET {{ApiService_HostAddress}}/players
Accept: application/json

### Get the specific game
GET {{ApiService_HostAddress}}/games/{{gameId}}
Content-Type: application/json

### Chat in a specific game
POST {{ApiService_HostAddress}}/games/95d26a53-5b62-43f2-bc19-3c64ff013c4f
Content-Type: application/json

{
 "gameId": "95d26a53-5b62-43f2-bc19-3c64ff013c4f",
 "message": "Hello from the API!"
}
