@ApiService_HostAddress = http://localhost:5532

### Start a new Game
POST {{ApiService_HostAddress}}/games/
Content-Type: application/json

{
  "rulesetId": "dnd5e",
  "scenarioId": "default",
  "playerId": "emcee"
}

### GET All Active Games
GET {{ApiService_HostAddress}}/games/
Accept: application/json

### GET All Scenarios
GET {{ApiService_HostAddress}}/scenarios
Accept: application/json

### GET All Rulesets
GET {{ApiService_HostAddress}}/rulesets
Accept: application/json

### GET All Players
GET {{ApiService_HostAddress}}/players
Accept: application/json

### Get the specific game
GET {{ApiService_HostAddress}}/games/d23436d7-1525-43ec-9a99-9f43458d9a54
Content-Type: application/json

### Chat in a specific game
POST {{ApiService_HostAddress}}/games/d23436d7-1525-43ec-9a99-9f43458d9a54
Content-Type: application/json

{
  "gameId": "d23436d7-1525-43ec-9a99-9f43458d9a54",
  "message": "Hello from the API!"
}