@ApiService_HostAddress = http://localhost:5532
@gameId = {{StartNewGame.response.body.$.gameId}}

### Start a new Game
# @name StartNewGame
POST {{ApiService_HostAddress}}/games/
Content-Type: application/json

{
  "rulesetId": "dnd5e",
  "scenarioId": "default",
  "playerId": "emcee"
}


### GET All Active Games
GET {{ApiService_HostAddress}}/games/
Accept: application/json

### GET All Scenarios
GET {{ApiService_HostAddress}}/scenarios
Accept: application/json

### GET All Rulesets
GET {{ApiService_HostAddress}}/rulesets
Accept: application/json

### GET All Players
GET {{ApiService_HostAddress}}/players
Accept: application/json

### GET All Agents
GET {{ApiService_HostAddress}}/agents
Accept: application/json

### Create Agent
# @name CreateAgent
POST {{ApiService_HostAddress}}/agents
Content-Type: application/json

{
  "name": "Test Agent",
  "role": "GameMaster",
  "instructions": "You are a helpful game master who guides players through adventures."
}

### Get Agent by ID
GET {{ApiService_HostAddress}}/agents/testagent
Accept: application/json

### Delete Agent
DELETE {{ApiService_HostAddress}}/agents/testagent

### Get the specific game
GET {{ApiService_HostAddress}}/games/{{gameId}}
Content-Type: application/json

### Chat in a specific game
POST {{ApiService_HostAddress}}/games/95d26a53-5b62-43f2-bc19-3c64ff013c4f
Content-Type: application/json

{
  "gameId": "95d26a53-5b62-43f2-bc19-3c64ff013c4f",
  "message": "I want to go on an adventure"
}

### Search Rules - Basic query
# @name SearchRulesBasic
POST {{ApiService_HostAddress}}/rules/search
Content-Type: application/json

{
  "query": "combat rules",
  "storeResults": false
}

### Search Rules - With ruleset filter
# @name SearchRulesWithRuleset
POST {{ApiService_HostAddress}}/rules/search
Content-Type: application/json

{
  "query": "spell casting",
  "rulesetId": "dnd5e",
  "storeResults": false
}

### Search Rules - Another query
# @name SearchRulesAnother
POST {{ApiService_HostAddress}}/rules/search
Content-Type: application/json

{
  "query": "character creation",
  "storeResults": false
}

### Search Rules - Empty query (should fail)
POST {{ApiService_HostAddress}}/rules/search
Content-Type: application/json

{
  "query": ""
}

### Search Conversations - Basic query
# @name SearchConversationsBasic
POST {{ApiService_HostAddress}}/conversations/search
Content-Type: application/json

{
  "gameId": "95d26a53-5b62-43f2-bc19-3c64ff013c4f",
  "query": "What did the player say about the adventure?",
  "limit": 5
}

### Search Conversations - Another query
# @name SearchConversationsAnother
POST {{ApiService_HostAddress}}/conversations/search
Content-Type: application/json

{
  "gameId": "95d26a53-5b62-43f2-bc19-3c64ff013c4f",
  "query": "treasure",
  "limit": 10
}

### Search Conversations - Empty query (should fail)
POST {{ApiService_HostAddress}}/conversations/search
Content-Type: application/json

{
  "gameId": "95d26a53-5b62-43f2-bc19-3c64ff013c4f",
  "query": ""
}

### Get Tool Usage Statistics
# @name GetToolUsage
GET {{ApiService_HostAddress}}/admin/tools
Accept: application/json

### Get Tool Usage Statistics (with pagination)
GET {{ApiService_HostAddress}}/admin/tools?page=1&pageSize=10
Accept: application/json

### Get Tool Usage Statistics (filtered by game)
GET {{ApiService_HostAddress}}/admin/tools?gameId=95d26a53-5b62-43f2-bc19-3c64ff013c4f
Accept: application/json

### Get Tool Calls for Message
GET {{ApiService_HostAddress}}/messages/66/tool-calls

### Get Message Evaluation Metrics
GET {{ApiService_HostAddress}}/messages/66/metrics
Accept: application/json

### Get Tool Call Details for SearchRules
GET {{ApiService_HostAddress}}/admin/tools/SearchRules
Accept: application/json

### Get Tool Call Details with pagination
GET {{ApiService_HostAddress}}/admin/tools/SearchRules?page=1&pageSize=10
Accept: application/json

### Get Evaluation Metrics List
# @name GetEvaluationMetrics
GET {{ApiService_HostAddress}}/admin/metrics
Accept: application/json

### Get Evaluation Metrics (with pagination)
GET {{ApiService_HostAddress}}/admin/metrics?page=1&pageSize=10
Accept: application/json

### Get Evaluation Metrics (filter by passing)
GET {{ApiService_HostAddress}}/admin/metrics?passed=true
Accept: application/json

### Get Evaluation Metrics (filter by metric name)
GET {{ApiService_HostAddress}}/admin/metrics?metricName=Relevance
Accept: application/json

### Get Evaluation Metrics (filter by score range)
GET {{ApiService_HostAddress}}/admin/metrics?minScore=3&maxScore=5
Accept: application/json