<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>1a919c9a-af26-442d-a708-ff3aba86096d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JAIMES AF.ApiService\JAIMES AF.ApiService.csproj"/>
        <ProjectReference Include="..\JAIMES AF.Web\JAIMES AF.Web.csproj"/>
        <ProjectReference Include="..\JAIMES AF.Workers.DocumentCrackerWorker\JAIMES AF.Workers.DocumentCrackerWorker.csproj"/>
        <ProjectReference Include="..\JAIMES AF.Workers.DocumentChunking\JAIMES AF.Workers.DocumentChunking.csproj"/>
        <ProjectReference Include="..\JAIMES AF.Workers.DocumentChangeDetector\JAIMES AF.Workers.DocumentChangeDetector.csproj"/>
        <ProjectReference Include="..\JAIMES AF.Workers.DocumentEmbedding\JAIMES AF.Workers.DocumentEmbedding.csproj"/>
        <ProjectReference Include="..\JAIMES AF.Workers.ConversationEmbeddingWorker\JAIMES AF.Workers.ConversationEmbeddingWorker.csproj"/>
        <ProjectReference Include="..\JAIMES AF.Workers.UserMessageWorker\JAIMES AF.Workers.UserMessageWorker.csproj"/>
        <ProjectReference Include="..\JAIMES AF.Workers.AssistantMessageWorker\JAIMES AF.Workers.AssistantMessageWorker.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting"/>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.Azure"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
        <PackageReference Include="Aspire.Hosting.Qdrant"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.LavinMQ"/>
    </ItemGroup>

</Project>
