<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1a919c9a-af26-442d-a708-ff3aba86096d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JAIMES AF.ApiService\JAIMES AF.ApiService.csproj" />
    <ProjectReference Include="..\JAIMES AF.Web\JAIMES AF.Web.csproj" />
    <ProjectReference Include="..\JAIMES AF.Indexer\JAIMES AF.Indexer.csproj" />
    <ProjectReference Include="..\JAIMES AF.DocumentCracker\JAIMES AF.DocumentCracker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <PackageReference Include="Aspire.Hosting.Qdrant" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Seq" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.SQLite" />
  </ItemGroup>

</Project>
