<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>MattEland.Jaimes.ServiceLayer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);AIEVAL001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="NewFolder\**"/>
        <EmbeddedResource Remove="NewFolder\**"/>
        <None Remove="NewFolder\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JAIMES AF.Agents\JAIMES AF.Agents.csproj"/>
        <ProjectReference Include="..\JAIMES AF.Domain\JAIMES AF.Domain.csproj"/>
        <ProjectReference Include="..\JAIMES AF.Evaluators\JAIMES AF.Evaluators.csproj"/>
        <ProjectReference Include="..\JAIMES AF.Repositories\JAIMES AF.Repositories.csproj"/>
        <ProjectReference Include="..\JAIMES AF.ServiceDefinitions\JAIMES AF.ServiceDefinitions.csproj"/>
        <ProjectReference Include="..\JAIMES AF.Tools\JAIMES AF.Tools.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.AI.Evaluation" />
        <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" />
        <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Reporting" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly"/>
        <PackageReference Include="Riok.Mapperly"/>
        <PackageReference Include="Scrutor"/>
    </ItemGroup>

</Project>
